# TankGame

./: pom.xml
src/main/java/client/: Client.java  StartUp.java
src/main/java/client/connection/: ClientEndPointSocket.java  ClientSocketResponseHandler.java  IClientMessageHandler.java  IMessageHandler.java
src/main/java/client/game/: TankGame.java
src/main/java/client/game/tankgameobjects/: DebrisObject.java  IPhysicsObject.java  IRenderObject.java  Level.java  Physics.java  PlayerObject.java  Renderer.java  Shell.java
src/main/java/server/: Main.java
src/main/java/server/actions/: Actions.java  GameData.java  IAction.java  Message.java  Register.java  UserActions.java
src/main/java/server/customexceptions/: GameAlreadyStarted.java  PlayerNotReady.java
src/main/java/server/messageHandler/: IServerMessageHandler.java  ServerMessageHandler.java
src/main/java/server/messagegenerator/: IServerMessageGenerator.java  ServerMessageGenerator.java
src/main/java/server/models/: Player.java  Tank.java  TankGame.java
src/main/java/server/response/: Json.java
src/main/java/server/websocket/: EventServerSocket.java  IServerWebSocket.java
src/main/java/tankgame/: Coordinates.java  GameEngine.java  ITankGame.java  TankGame.java  URLReader.java
src/main/java/tankgame/ai/: Ai.java  IAi.java
src/main/java/tankgame/block/: Block.java  BlockContext.java  IBlockContext.java
src/main/java/tankgame/map/: Grid.java  IGrid.java
src/main/java/tankgame/player/: Opponent.java  Player.java  Player1.java  Player2.java  Self.java
src/main/java/tankgame/shell/: Shell.java
src/main/java/tankgame/tank/: ITankCreator.java  NormalTank.java  Tank.java  TankCreator.java
src/main/java/tankgame/tankgameprocessing/: Debris.java  DebrisObject.java  FullGame.java  IPhysicsObject.java  IRenderObject.java  ITankGameGUI.java  Level.java  Physics.java  Player.java  PlayerObject.java  Renderer.java  Shell.java  TankGameApplication.java  TankGameProcessing.java  TestGame.java
src/main/java/tankgameclient/: ClientSocket.java  ICommunicator.java  ITankGameClient.java  ITankGameHost.java  TankGameClient.java  TankGameHost.java
src/main/java/tankgamegui/: BlockType.java  ITankGameGUI.java  PreGameStart.java  TankGameApplication.java
src/main/java/tankgamegui/enums/: BlockType.java  Methods.java  ShellType.java  TankType.java
src/main/java/tankgameserver/: TankGameServer.java  TankGameServerService.java  TankGameServerWebSocket.java
src/main/java/websocketshared/: Message.java  MessageDecoder.java  MessageEncoder.java  MethodCaller.java
src/test/java/tankgame/map/: GridTest.java
